[
  {
    "text": "<h1 class=\"ql-align-center\">Java Code Playground</h1><h3 class=\"ql-align-center\">Code, Run, Share - Instantly!</h3><p><br></p><p>From idea to execution, seamlessly! </p><p><br></p><p>Enter your thoughts, code your snippets, and hit \"go\" to watch them come alive in Java Code Playground.</p>",
    "code": null
  },
  {
    "text": null,
    "code": "// Enter your code and see it come to life!\nvar i = 0;"
  },
  {
    "text": "<p>Code, evaluate, iterate - all in one place.</p>",
    "code": null
  },
  {
    "text": null,
    "code": "// Let's check it out!\n++i;"
  },
  {
    "text": "<p>For in-depth guidance, use the <em>/help</em> command to access detailed usage information.</p>",
    "code": null
  },
  {
    "text": null,
    "code": "/help"
  }
]